@import url('https://fonts.googleapis.com/css2?family=Inder&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Newsreader:opsz,wght@6..72,800&family=Poppins:wght@300;500;700;900&family=Quicksand&family=Sofia&family=Ubuntu&family=Wix+Madefor+Text:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Varela+Round');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --header-font-size: clamp( 3rem, 2.295774647887324rem + 2.2535211267605635vw, 5rem );
    --p-font-size: clamp( 1.25rem, 0.9859154929577465rem + 0.8450704225352111vw, 2rem );
}

body{
    background: linear-gradient(
        to right,
        hsla(141, 54%, 86%, 1) 0%,
        hsla(333, 73%, 85%, 1) 50%,
        hsla(211, 58%, 79%, 1) 100%
      );
}

/* NUMBER 1 = Sliding Layers */

div[class *= "layer"]{
    height:100vh;
    width: 100%;
    overflow: hidden;
}

.layer1{
    background: linear-gradient(90deg, red -20%, orange);
}

.layer2{
    background: radial-gradient(circle, rgb(255, 221, 221) 0%, black 100%);
}

.layer3{
    background: radial-gradient(circle, rgb(255, 221, 221) 0%, black 100%);
}

.layer4{
    background: radial-gradient(circle, rgb(255, 221, 221) 0%, black 100%);
}

.layer5{
    background: linear-gradient(90deg, skyblue -20%, pink);
}

.layer6{
    background: linear-gradient(90deg, skyblue -20%, pink);
}


@keyframes pulsate {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 40% 50%;
    }
}

div[class*="layer"] h1 {
    /* Existing code */
    color: black;
    font-size: var(--header-font-size);
    font-family: Varela, sans-serif;
    word-spacing: 15px;
    letter-spacing: 8px;
    font-weight: 900;
    text-transform: uppercase;
    background-image: linear-gradient(90deg, rgb(255, 210, 210) -50%, rgb(205, 65, 65));
    background-size: 200% 100%; /* Makes the gradient larger than the element */
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    text-align: center;
    animation: pulsate 15s linear infinite alternate;
}


.text-center > p{
    color: black;
    font-size: var(--p-font-size);
    font-weight: 400;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    padding: 15px 15px;
    word-spacing: 5px;
    text-align: center;
    letter-spacing: 3px;
    color: white;
}

.icon{
    position:fixed;
    left:50%;
    transform: translateX(-50%);
    bottom: 50px;
    font-size: var(--header-font-size);
    z-index: 10;
}

.layer1{
    position: relative;
}

.text-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

}

@keyframes updown {
    0% {
        object-position: center 20%;
        scale:1;
    }
    50% {
        object-position: center 40%;
        scale:1.1;
    }
    100% {
        object-position: center 20%;
        scale:1;
    }
    
}

.layer1 > .img >img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: -5;
    object-position: center 20%;
    animation: updown 15s ease-in-out 5 alternate;
}

.grid line {
    stroke: lightgrey;
    stroke-opacity: 0.25;
    shape-rendering: crispEdges;
}

.grid path {
    stroke-width: 0;
}

.cont{
  display:flex;
  height:80vh;
  width:100vw;
  justify-content:center;
  align-items:center;
  position:relative;
  overflow:hidden;
}

.cont > *{
  position:absolute;
}

.back{
  z-index:-1000;
  opacity:0.25;
  position:absolute;
  width:100vw;
  height:100vh;
  background-size:55%;
    background-position:50% 50%;
  background-repeat:no-repeat;
}

.back2{
    z-index:-1000;
    opacity:0.25;
    position:absolute;
    width:100vw;
    height:100vh;
}

.back3{
    z-index:-1000;
    opacity:0.25;
    position:absolute;
    width:100vw;
    height:100vh;
    background-size:cover;
  background-repeat:no-repeat;
}

#typeSelect {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin: 10px 0;
    font-size: 16px;
  width:50%;
  text-align:center;
  box-shadow:1px 1px 10px red;
}

.center{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.title{
    width: 100%;
    background: linear-gradient(90deg, black 20%, rgb(83, 82, 82));
    padding: 10px;
}

.images{
    z-index:-1000;
  opacity:0.55;
  height:80vh;
  width: 100vw;
  position: absolute;
}

.images img {
    display: none;
    object-fit:contain;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1000;

  }
  
  .images img:first-child {
    display: block;
  }

  div[id^="chart"]{
    z-index: 100000;
  }

  .countries {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
  }
  .legendThreshold {
      font-size: 12px;
      font-family: sans-serif;
  }
  .caption {
      fill: #000;
      text-anchor: start;
      font-weight: bold;
  }
  .tooltip {
    position: absolute;
    text-align: center;
    width: 120px;
    height: auto;
    padding: 2px;
    font: 12px sans-serif;
    background: white;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    opacity: 0;
}

svg{
    margin-top: 50px;
}

.layer7{
    background: linear-gradient(90deg, skyblue -20%, pink);
}

.image, .single{
    width: 100%;
    height: 80%;
    /* Center */
    display: flex;
    justify-content: center;
    align-items: center;
}


.image img, .single img{
    width: 80%;
    height: 85%;
    object-fit: contain;
    cursor: pointer;
}

.single > iframe{
    width: 80%;
    height: 85%;
    object-fit: contain;
    cursor: pointer;
}

.layer8, .layer9, .layer10,.layer11, .layer12, .layer13{
    background: linear-gradient(90deg, skyblue -20%, pink);
}

.layer14, .layer15{
    position: relative;
    background: linear-gradient(90deg, black -20%, rgb(74, 74, 74));


}

.layer14 > div{
    position: relative;
    width: 100%;
    height: 100%;
}

.bye{
    background: url(dem1.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    rotate: 90deg;
}

.layer15{
    display: grid;
    place-items: center;

}

.text{
    line-height: 300%;
    font-size: 3rem;
    text-align: center;
}

.text > p{
    color: white;
    font-family: 'Varela Round', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    word-spacing: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    background: linear-gradient(90deg, rgb(255, 210, 210) -50%, rgb(205, 65, 65));
    background-size: 100% 100%; /* Makes the gradient larger than the element */
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
}